# Maven_BruchrechnerBibliothekVerwender

./: README.md  maven_exec.bat  maven_exec.sh  maven_package.bat  maven_package.sh  pom.xml
src/main/java/de/eldecker/dhbw/bruchrechenverwender/: App.java
src/test/java/de/eldecker/dhbw/bruchrechenverwender/: AppTest.java
