<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    
	    <modelVersion>4.0.0</modelVersion>
	 
	    <groupId>de.eldecker.dhbw</groupId>
	    <artifactId>bruchrechenverwender</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <packaging>jar</packaging>
	 
	    <name>bruchrechenverwender</name>
	    <url>https://github.com/MDecker-MobileComputing/Maven_BruchrechnerBibliothek</url>
	    <description>Verwender der Bibbliothek Bruchrechner-Bibliothek</description>
	    <inceptionYear>2024</inceptionYear>
	    <licenses>
	        <license>
	          <name>BSD 3-Clause License</name>
	          <url>https://opensource.org/license/BSD-3-clause/</url>
	        </license>
	    </licenses>
	 
	    <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <java.version>23</java.version>
	        <maven.compiler.source>${java.version}</maven.compiler.source>
	        <maven.compiler.target>${java.version}</maven.compiler.target>
	        <maven.compiler.release>${java.version}</maven.compiler.release>
	
	        <junit>5.6.2</junit>
	        
	        <!-- Plugin versions -->
	        <maven.shade>3.2.2</maven.shade>
	        <maven.clean>3.1.0</maven.clean>
	        <maven.resources>3.1.0</maven.resources>
	        <maven.compiler>3.8.1</maven.compiler>
	        <maven.surefire>3.0.0-M5</maven.surefire>
	        <maven.jar>3.2.0</maven.jar>
	        <maven.install>3.0.0-M1</maven.install>
	    </properties>
	
	    <dependencies>
	        <!-- Dependencies -->
	    
	    
	        <!-- Testing dependencies-->
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-api</artifactId>
	            <version>${junit}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>${junit}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-params</artifactId>
	            <version>${junit}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	        	<groupId>de.eldecker.dhbw</groupId>
	        	<artifactId>bruchrechnen</artifactId>
	        	<version>0.0.1-SNAPSHOT</version>
	        </dependency>
	    </dependencies>
	    
	    <build>
	        <plugins>
	            <plugin>
	                <artifactId>maven-clean-plugin</artifactId>
	                <version>3.1.0</version>
	            </plugin>
	            <plugin>
	                <artifactId>maven-resources-plugin</artifactId>
	                <version>3.1.0</version>
	            </plugin>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.1</version>
	            </plugin>
	            <plugin>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>3.0.0-M4</version>
	            </plugin>
	            <plugin>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>3.2.0</version>
	            </plugin>
	            <plugin>
	                <artifactId>maven-install-plugin</artifactId>
	                <version>3.0.0-M1</version>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-shade-plugin</artifactId>
	                <version>${maven.shade}</version>
	                <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                    <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                    <transformers>
	                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>de.eldecker.dhbw.bruchrechenverwender.App</mainClass>
	                        </transformer>
	                    </transformers>
	                    </configuration>
	                </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </build>
</project>